[33m3a8c953[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Proj
[33m98cd439[m Your commit message
[33m5fe8383[m[33m ([m[1;31morigin/master[m[33m)[m Update topic1-8.html
[33m30ea5b1[m Quiz
[33m647911c[m Module 1
[33ma36da68[m Your commit message
[33m81e22ad[m Your commit message
[33m4bd1c6b[m Your commit message
[33mc018243[m Intro commit
[33mf82696d[m Newcommit
[33m6d07d37[m Index Correction
[33m07107d0[m Create CNAME
[33m256ba0b[m Your commit message here
[33m0749d2d[m Initial commit
[33m2a062c3[m Initial commit
[33m2ea6a93[m Update Web.html
[33m4b62886[m Update Web.html
[33mf6866f0[m Update AI.html
[33m3270669[m Update student-dashboard.html
[33m595adf8[m Update index.html
[33me8074f0[m Create index.html
[33m1bd5033[m Create forgotpw.html
[33mba99b50[m Version 1.0
